is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MvcWebApp
build_property.RootNamespace = MvcWebApp
build_property.ProjectDir = E:\ESOFT CMPZ\AD\2nd Sem\MvcWebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\ESOFT CMPZ\AD\2nd Sem\MvcWebApp
build_property._RazorSourceGeneratorDebug = 

[E:/ESOFT CMPZ/AD/2nd Sem/MvcWebApp/Views/Employee/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ESOFT CMPZ/AD/2nd Sem/MvcWebApp/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ESOFT CMPZ/AD/2nd Sem/MvcWebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ESOFT CMPZ/AD/2nd Sem/MvcWebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ESOFT CMPZ/AD/2nd Sem/MvcWebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ESOFT CMPZ/AD/2nd Sem/MvcWebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ESOFT CMPZ/AD/2nd Sem/MvcWebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/ESOFT CMPZ/AD/2nd Sem/MvcWebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/ESOFT CMPZ/AD/2nd Sem/MvcWebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ia7j370mg2

[E:/ESOFT CMPZ/AD/2nd Sem/MvcWebApp/Views/Shared/_LayoutNew.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXROZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4oj6bye33c
